title: NCRE 运行环境安装
icon: install
author: Mr.Hope
time: 2023-09-23T08:04:54.157Z
shareable: true
content:
  - tag: title
    text: MS Office 2016

  - tag: action
    header: 下载地址
    content: ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/

  - tag: text
    type: tip
    header: 激活方式
    text:
      - 你可以使用 KMS 方式进行激活。
    path: /guide/tip/win/software/kms

  - tag: title
    text: WPS Office 2019

  - tag: action
    header: 下载地址
    content: https://wdl1.cache.wps.cn/wps/download/ep/WPS2019/WPSPro_11.8.2.11019.exe

  - tag: text
    type: tip
    header: 免费软件
    text:
      - WPS 2019 是免费软件，下载安装后可直接开始使用。

  - tag: title
    text: Python

  - tag: action
    header: 3.9.9 下载地址
    content: https://www.python.org/ftp/python/3.9.9/python-3.9.9-amd64.exe
